{
  "name": "xdraw",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal Excalidraw CLI that opens files in your system browser",
  "type": "module",
  "bin": {
    "xdraw": "./bin/xdraw.mjs"
  },
  "scripts": {
    "build": "vite build && node scripts/copy-assets.mjs",
    "dev": "vite",
    "start": "node bin/xdraw.mjs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "excalidraw",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
